spring.application.name=ms-user

# Configuración de H2
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

# Mostrar la consola de H2
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# Configuración de JPA
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Expresión regular para validar contraseñas
app.password.regex=^(?=.*[A-Za-z])(?=.*\\d)[A-Za-z\\d]{8,}$

